<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/stylesheet.css">
    <title>This is the title of the webpage!</title>
  </head>
  <body>
    <div class="bgimg-1">
        <div class="caption">
            <span class="border">Make Sure to Bookmark this Page for future Updates!</span>
        </div>
    </div>
      
    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: center;">
        <h3 style="text-align:center;">Information</h3>
            <p>
                This site will serve to be our wiki for our campaign. 
                Information about characters, locations, and events will be posted here. 
                Updates will come out to show new information as our campaign continues.
                If you have ideas, feel free to reach out and we can collaborate on what else we want to add to this site!
            </p>
    </div>

    <div class = "rowimg">
        <div class = "colimg" style="background-image: url('images/fire_fox.jpg');">
        </div>
        <div class = "colimg" style="background-image: url('images/microsoctopus.jpg');">
        </div>
    </div>
  </body>
</html>